# weather_analyzer

./: HELP.md  README.md  pom.xml  schema.sql
src/main/java/com/example/weatherapp/: WeatherAppApplication.java
src/main/java/com/example/weatherapp/controller/: ExceptionController.java  WeatherController.java
src/main/java/com/example/weatherapp/dto/: AverageTemperature.java  DateRange.java  WeatherDto.java
src/main/java/com/example/weatherapp/entity/: Weather.java
src/main/java/com/example/weatherapp/exception/: EmptyWeatherRepositoryException.java  InvalidDateRange.java  InvalidDateRangeException.java  NoWeatherInformation.java  NoWeatherInformationException.java  WeatherAPIRequestException.java
src/main/java/com/example/weatherapp/handler/: ApiError.java
src/main/java/com/example/weatherapp/mapper/: WeatherMapper.java
src/main/java/com/example/weatherapp/repository/: WeatherRepository.java
src/main/java/com/example/weatherapp/scheduling/: ScheduledTasks.java
src/main/java/com/example/weatherapp/service/: WeatherService.java  WeatherValidationService.java
src/main/java/com/example/weatherapp/service/impl/: WeatherServiceImpl.java  WeatherValidationServiceImpl.java
src/main/java/com/example/weatherapp/util/: WeatherMapper.java  WeatherParser.java
src/main/resources/: application.properties
src/test/java/com/example/weatherapp/controller/: WeatherControllerTest.java
src/test/java/com/example/weatherapp/service/impl/: WeatherServiceImplTest.java  WeatherValidationServiceImplTest.java
