#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_analyzer
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#Weather
weather.api.location=Minsk
weather.api.key=a900a504bamsh794a11d5fe6d555p1be4ddjsn6b1e3a432b06
weather.api.host=weatherapi-com.p.rapidapi.com
#Shedule
fixedRate.in.milliseconds=5000
#Locale
spring.web.locale=en
